<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memory Game!</h1>
    <h2 id="best">Best Score: <span></span></h2>
    <h2>Score : <span id="score">0</span></h2>
    <div id="game"></div>
    <div class="won">
      <samp>Congratulations You Won</samp>
      <span>Your Score : <span id="yourScore"></span></span>
      <span>Best Score : <span id="bestScore"></span></span>
      <a href="./index.html"><button>Replay</button></a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
